Storage {
  Name = zabbixemv-sd
  SDPort = 9103
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/run/bacula"
  Maximum Concurrent Jobs = 1
  SDAddress = 127.0.0.1

}


Director {
  Name = zabbixemv-dir
  Password = "root"

}


Autochanger {
  Name = Autochanger1
  Device = FileChgr1-Dev1, FileChgr1-Dev2
  Changer Command = ""
  Changer Device = /dev/null

}


Device {
  Name = FileChgr1-Dev1
  Media Type = File1
  Archive Device = /backups/files1
  LabelMedia = yes
  Random Access = Yes
  AutomaticMount = yes
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 1

}


Device {
  Name = FileChgr1-Dev2
  Media Type = File1
  Archive Device = /backups/files2
  LabelMedia = yes
  Random Access = Yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
  Maximum Concurrent Jobs = 1

}


Messages {
  Name = Standard
  director = zabbixemv-dir = all

}
